MONGODB_URI=mongodb+srv://pswaroop412:manGO43@cluster0.dfdoi6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=scm_db 

USERS_COLLECTION=users
SHIPMENTS_COLLECTION=shipments
SENSOR_READINGS_COLLECTION=sensor_readings

JWT_SECRET_KEY=4e5f2a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f
RECAPTCHA_SECRET=6LcukiIrAAAAACoahoaNGxPcY8_OFcWW2LIgEVic
RECAPTCHA_SITE=6cLuikIrAAAAALhQRLiTzQemejjguv-_4xtZPfZH
ACCESS_TOKEN_EXPIRE_MINUTES = 20
ENCRYPTION_ALGORITHM =HS256